# ClassManager

./: .dockerignore  .factorypath  .gitignore  .project  README.md  initialize.sql  package-lock.json  package.json  pom.xml
pages/: classrooms.js  index.js  istruzioni.txt  students.js
pages/classrooms/: [id].js  modalClass.js
pages/students/: [id].js  deleteAllert.js  modelForm.js  modelStudent.js  studenstList.js  studentForm.js
src/main/docker/: docker-compose.yml
src/main/docker/backend/: Dockerfile
src/main/docker/database/: initialize.sql
src/main/java/it/plansoft/classmanager/: ClassManagerApplication.java
src/main/java/it/plansoft/classmanager/controller/: BaseCrudController.java  ClassController.java  ClassroomController.java  IController.java  ICrudController.java  StudentController.java
src/main/java/it/plansoft/classmanager/model/: Class.java  Classroom.java  IDModel.java  Student.java
src/main/java/it/plansoft/classmanager/repository/: ClassRepository.java  ClassroomRepository.java  StudentRepository.java
src/main/java/it/plansoft/classmanager/service/: BaseCrudService.java  ClassService.java  ClassroomService.java  StudentService.java
src/main/java/it/plansoft/classmanager/service/interfaces/: ICrudService.java  IStudentService.java
src/main/java/it/plansoft/model/: IDModel.java  Student.java
src/main/resources/: application-mysql.yaml  application.properties  application.yaml  classmanager.sql
src/main/webapp/pages/: classrooms.js
src/main/webapp/pages/classrooms/: modalClass.js
src/main/webapp/pages/students/: deleteAllert.js
src/main/webapp/styles/: globals.css
src/test/java/it/plansoft/classmanager/: ClassManagerApplicationTests.java
src/test/java/it/plansoft/classmanager/controller/: ClassroomControllerTest.java
src/test/java/it/plansoft/classmanager/service/: ClassroomServiceTest.java
